﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6ADFA677-4B0F-429A-8D3C-116E4DBECD4C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fixtures</RootNamespace>
    <AssemblyName>Fixtures</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\lhall\Desktop\Health Vault DLLS\Microsoft.Health.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.ItemTypes, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\lhall\Desktop\Health Vault DLLS\Microsoft.Health.ItemTypes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Health.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\lhall\Desktop\Health Vault DLLS\Microsoft.Health.Web.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\packages\RhinoMocks.3.6.1\lib\net\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DomainModels\AccountFixtures.cs" />
    <Compile Include="DomainModels\AccountRecordFixtures.cs" />
    <Compile Include="DomainModels\Interfaces\IAccountFixtures.cs" />
    <Compile Include="DomainModels\Interfaces\IAccountRecordFixtures.cs" />
    <Compile Include="DomainModels\Interfaces\IRecordFixtures.cs" />
    <Compile Include="DomainModels\Interfaces\ISQLFixture.cs" />
    <Compile Include="DomainModels\Interfaces\IUserProfileFixtures.cs" />
    <Compile Include="DomainModels\UserProfileFixtures.cs" />
    <Compile Include="HealthVault\PersonInfoFixture.cs" />
    <Compile Include="DomainModels\RecordFixtures.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MI-HV-TEST-SQL-REPOSITORY\MI.SQLRepository.csproj">
      <Project>{2617af04-24fc-4ac7-98f1-f4afa5ad8432}</Project>
      <Name>MI.SQLRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\MI-HV-TEST.HVRepository\MI.HVRepository.csproj">
      <Project>{e3b2770b-38a7-44d2-b87b-d758b373ea99}</Project>
      <Name>MI.HVRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\MI-HV-TESTS.Model\MI.Model.csproj">
      <Project>{42e80159-9a77-4335-8647-47f371d1372e}</Project>
      <Name>MI.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="HealthVault\XML\LiamHall.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>